apiVersion: v1
kind: Secret
metadata:
  name: opennms-secret
type: Opaque
data:
  postgres-user: cG9zdGdyZXM=
  postgres-password: bXktcG9zdGdyZXMtcGFzc3dvcmQ=
  opennms-dbname: b3Blbm5tcy1jb3JlLWRi
  opennms-dbuser: b3Blbm5tcw==
  opennms-dbpass: bXktb3Blbm5tcy1kYi1wYXNzd29yZA==
  tz: QW1lcmljYS9OZXdfWW9yaw==
